<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nacos作为Seata的配置中心 | 俊逸的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/prism/prism-tomorrow.css">
    <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>
    <script type="text/javascript" src="https://hm.baidu.com/hm.js?1478ba1fa82e70589b76f1b13cfcc866"></script>
    <script>
      (function() {
         if (location.href.indexOf('lijunyi2.github.io/blog/') > -1) {
             location.href = 'https://lijunyi.xyz'
         }
      })();
      </script>
    <meta name="description" content="这一路的JAVA开发笔记记录">
    <meta name="baidu-site-verification" content="code-swLH859ImH">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="keywords" content="java,Spring,俊逸,微服务,navicat16,navicat16注册机,gateway网关,shiro,nacos,sentinel,seata">
    <meta name="author" content="俊逸">
    
    <link rel="preload" href="/blog/assets/css/0.styles.025d843d.css" as="style"><link rel="preload" href="/blog/assets/js/app.c36db9fb.js" as="script"><link rel="preload" href="/blog/assets/js/3.9fa7aaa8.js" as="script"><link rel="preload" href="/blog/assets/js/1.3257d0c1.js" as="script"><link rel="preload" href="/blog/assets/js/67.353cca40.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9d4f2e79.js"><link rel="prefetch" href="/blog/assets/js/11.74afb9fb.js"><link rel="prefetch" href="/blog/assets/js/12.01ca42c3.js"><link rel="prefetch" href="/blog/assets/js/13.16e7d41b.js"><link rel="prefetch" href="/blog/assets/js/14.8cd3b75f.js"><link rel="prefetch" href="/blog/assets/js/15.6eaf699e.js"><link rel="prefetch" href="/blog/assets/js/16.d5735a56.js"><link rel="prefetch" href="/blog/assets/js/17.a0fb35a1.js"><link rel="prefetch" href="/blog/assets/js/18.a52090d3.js"><link rel="prefetch" href="/blog/assets/js/19.c08fa244.js"><link rel="prefetch" href="/blog/assets/js/20.6ba735a8.js"><link rel="prefetch" href="/blog/assets/js/21.57c957f5.js"><link rel="prefetch" href="/blog/assets/js/22.e7a0f0d4.js"><link rel="prefetch" href="/blog/assets/js/23.5495103c.js"><link rel="prefetch" href="/blog/assets/js/24.e8861d0b.js"><link rel="prefetch" href="/blog/assets/js/25.4720c53a.js"><link rel="prefetch" href="/blog/assets/js/26.0f4f813f.js"><link rel="prefetch" href="/blog/assets/js/27.6f001941.js"><link rel="prefetch" href="/blog/assets/js/28.4c04aace.js"><link rel="prefetch" href="/blog/assets/js/29.021deedf.js"><link rel="prefetch" href="/blog/assets/js/30.253a66b2.js"><link rel="prefetch" href="/blog/assets/js/31.cd956ee0.js"><link rel="prefetch" href="/blog/assets/js/32.ae646093.js"><link rel="prefetch" href="/blog/assets/js/33.6c226777.js"><link rel="prefetch" href="/blog/assets/js/34.86c5d086.js"><link rel="prefetch" href="/blog/assets/js/35.7a78826b.js"><link rel="prefetch" href="/blog/assets/js/36.d5910d29.js"><link rel="prefetch" href="/blog/assets/js/37.d8a9e1ca.js"><link rel="prefetch" href="/blog/assets/js/38.7dbe60c0.js"><link rel="prefetch" href="/blog/assets/js/39.aa7a9033.js"><link rel="prefetch" href="/blog/assets/js/4.f3e47970.js"><link rel="prefetch" href="/blog/assets/js/40.fede31a3.js"><link rel="prefetch" href="/blog/assets/js/41.0be1bb0c.js"><link rel="prefetch" href="/blog/assets/js/42.7b33c4a9.js"><link rel="prefetch" href="/blog/assets/js/43.6758979a.js"><link rel="prefetch" href="/blog/assets/js/44.4e3ec084.js"><link rel="prefetch" href="/blog/assets/js/45.8ae5cfb5.js"><link rel="prefetch" href="/blog/assets/js/46.f3795113.js"><link rel="prefetch" href="/blog/assets/js/47.991649f0.js"><link rel="prefetch" href="/blog/assets/js/48.818c601b.js"><link rel="prefetch" href="/blog/assets/js/49.e4b6e1bf.js"><link rel="prefetch" href="/blog/assets/js/5.84bb7154.js"><link rel="prefetch" href="/blog/assets/js/50.b2dc8813.js"><link rel="prefetch" href="/blog/assets/js/51.ad56d0e1.js"><link rel="prefetch" href="/blog/assets/js/52.c5ddeb50.js"><link rel="prefetch" href="/blog/assets/js/53.fb8ee76d.js"><link rel="prefetch" href="/blog/assets/js/54.a71edbe1.js"><link rel="prefetch" href="/blog/assets/js/55.beaa2b4c.js"><link rel="prefetch" href="/blog/assets/js/56.92116845.js"><link rel="prefetch" href="/blog/assets/js/57.8635ff4c.js"><link rel="prefetch" href="/blog/assets/js/58.128cd938.js"><link rel="prefetch" href="/blog/assets/js/59.f9b10d55.js"><link rel="prefetch" href="/blog/assets/js/6.d3e0cd44.js"><link rel="prefetch" href="/blog/assets/js/60.b1bb6a26.js"><link rel="prefetch" href="/blog/assets/js/61.317c6984.js"><link rel="prefetch" href="/blog/assets/js/62.58dff896.js"><link rel="prefetch" href="/blog/assets/js/63.883448a3.js"><link rel="prefetch" href="/blog/assets/js/64.e6d5fc4d.js"><link rel="prefetch" href="/blog/assets/js/65.e67a576b.js"><link rel="prefetch" href="/blog/assets/js/66.f81fb617.js"><link rel="prefetch" href="/blog/assets/js/68.d1cd6984.js"><link rel="prefetch" href="/blog/assets/js/69.cdc5b7bf.js"><link rel="prefetch" href="/blog/assets/js/7.b0e46e89.js"><link rel="prefetch" href="/blog/assets/js/70.a6fb9b43.js"><link rel="prefetch" href="/blog/assets/js/8.3a933f40.js"><link rel="prefetch" href="/blog/assets/js/9.8dfa727c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.025d843d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>俊逸的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>这一路的JAVA开发笔记记录</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiJunYi</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="俊逸的博客" class="logo"> <span class="site-name">俊逸的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/app/" class="nav-link"><i class="undefined"></i>
  app
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SecurityFramework/" class="nav-link"><i class="undefined"></i>
  SecurityFramework
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>联系我</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/LiJunYi2" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://gitee.com/lijunyi622" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont reco-account"></i>
  添加友链
</a></li></ul></li><li class="dropdown-item"><h4>一些工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.pan666.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  阿里小站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://otp.landian.vip/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Office Tool
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://vipmv.co/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  追剧达人
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://sockboom.asia/auth/register?affid=243907" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  科学上网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont reco-coding"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/toux.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    LiJunYi
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>42</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/app/" class="nav-link"><i class="undefined"></i>
  app
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SecurityFramework/" class="nav-link"><i class="undefined"></i>
  SecurityFramework
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>联系我</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/LiJunYi2" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://gitee.com/lijunyi622" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont reco-account"></i>
  添加友链
</a></li></ul></li><li class="dropdown-item"><h4>一些工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.pan666.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  阿里小站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://otp.landian.vip/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Office Tool
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://vipmv.co/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  追剧达人
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://sockboom.asia/auth/register?affid=243907" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  科学上网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont reco-coding"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>SpringCloud-AliBaBa</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>大纲</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>注册中心</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>服务调用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>服务网关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>限流框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>微服务事务解决方案</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/SpringCloud/seata/seata.html" class="sidebar-link">seata处理分布式事务</a></li><li><a href="/blog/docs/SpringCloud/seata/seata_nacos.html" aria-current="page" class="active sidebar-link">nacos作为Seata的配置中心</a></li><li><a href="/blog/docs/SpringCloud/seata/seata_at.html" class="sidebar-link">AT模式原理解析</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>分布式链路追踪组件</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>nacos作为Seata的配置中心</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiJunYi</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">nacos作为Seata的配置中心</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>LiJunYi</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>微服务</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前述"><a href="#前述" class="header-anchor">#</a> 前述</h2> <p>上一节，我们在配置 <code>seata</code> 的 <code>registry.conf</code> 文件时，将 <code>registry</code> 部分的 <code>type=&quot;file&quot;</code>换成了 <code>type=&quot;nacos&quot;</code>。除了<code>registry</code> 部分，还有一处就是 <code>config</code>部分，用于存在<code>seata</code>的配置，默认 <code>type=&quot;file&quot;</code>，同样的，我们也可以使用<code>Nacos</code>作为<code>seata</code>的配置中心。</p> <p><a href="https://seata.io/zh-cn/docs/user/configuration/nacos.html" target="_blank" rel="nofollow noopener noreferrer">官方文档参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="配置nacos"><a href="#配置nacos" class="header-anchor">#</a> 配置nacos</h2> <p>启动我们的<code>naocs</code>，新建命名空间，获取到 <code>namespace</code> 的 <code>id</code>：<code>997dd1a9-97b1-4608-b40c-844153e10f90</code></p> <p><img src="/blog/SpringCloud/seata16.png" alt="seata16" class="medium-zoom-image"></p> <p><img src="/blog/SpringCloud/seata17.png" alt="seata17" class="medium-zoom-image"></p> <h2 id="修改registry-conf-文件"><a href="#修改registry-conf-文件" class="header-anchor">#</a> 修改<code>registry.conf</code> 文件</h2> <h3 id="_1、修改registry-conf文件中的registry以及config部分-同时修改nacos部分的配置"><a href="#_1、修改registry-conf文件中的registry以及config部分-同时修改nacos部分的配置" class="header-anchor">#</a> 1、修改<code>registry.conf</code>文件中的<code>registry</code>以及<code>config</code>部分，同时修改<code>nacos</code>部分的配置</h3> <div class="language-json line-numbers-mode"><pre class="language-json"><code>registry <span class="token punctuation">{</span>
  # 使用nacos作为注册中心
  type = <span class="token string">&quot;nacos&quot;</span>

  nacos <span class="token punctuation">{</span>
    application = <span class="token string">&quot;seata-server&quot;</span>
    serverAddr = <span class="token string">&quot;127.0.0.1:8848&quot;</span>
    group = <span class="token string">&quot;SEATA_GROUP&quot;</span>
    namespace = <span class="token string">&quot;997dd1a9-97b1-4608-b40c-844153e10f90&quot;</span>
    cluster = <span class="token string">&quot;default&quot;</span>
    username = <span class="token string">&quot;nacos&quot;</span>
    password = <span class="token string">&quot;nacos&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

config <span class="token punctuation">{</span>
  # 使用Nacos作为配置中心
  type = <span class="token string">&quot;nacos&quot;</span>

  nacos <span class="token punctuation">{</span>
    serverAddr = <span class="token string">&quot;127.0.0.1:8848&quot;</span>
    namespace = <span class="token string">&quot;997dd1a9-97b1-4608-b40c-844153e10f90&quot;</span>
    group = <span class="token string">&quot;SEATA_GROUP&quot;</span>
    username = <span class="token string">&quot;nacos&quot;</span>
    password = <span class="token string">&quot;nacos&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="_2、下载nacos-config-脚本和config-txt-点击进入下载页"><a href="#_2、下载nacos-config-脚本和config-txt-点击进入下载页" class="header-anchor">#</a> 2、下载<code>nacos-config.脚本</code>和<code>config.txt</code>，  <a href="https://github.com/seata/seata/tree/develop/script/config-center" target="_blank" rel="nofollow noopener noreferrer">点击进入下载页<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <ul><li><a href="https://github.com/seata/seata/blob/develop/script/config-center/nacos/nacos-config.sh" target="_blank" rel="nofollow noopener noreferrer">nacos-config.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://github.com/seata/seata/blob/develop/script/config-center/nacos/nacos-config.py" target="_blank" rel="nofollow noopener noreferrer">nacos-config.py<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>选择一个，然后在 <code>seata</code> 目录下新建 <code>script</code> 目录，将 <code>nacos-config.sh</code> 放入<code>script</code> 目录下</li> <li><code>config.txt</code>文件放到<code>seata</code>根目录下，与<code>conf</code>、<code>lib</code>目录同级</li> <li>修改 <code>config.txt</code> 的内容</li></ul> <p><img src="/blog/SpringCloud/seata01.jpg" alt="seata01" class="medium-zoom-image"></p> <h3 id="_3、打开git-bash-或-linux-类命令行-执行sh脚本"><a href="#_3、打开git-bash-或-linux-类命令行-执行sh脚本" class="header-anchor">#</a> 3、打开git bash 或 linux 类命令行，执行sh脚本</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>命令：
<span class="token number">1</span>、指定命名空间：
	<span class="token function">sh</span> nacos-config.sh -h localhost -p <span class="token number">8848</span> -g SEATA_GROUP -t 997dd1a9-97b1-4608-b40c-844153e10f90 -u nacos -w nacos

<span class="token number">2</span>、使用默认（public）命名空间：
	<span class="token function">sh</span> nacos-config.sh -h localhost -p <span class="token number">8848</span> -g SEATA_GROUP -u nacos -w nacos

官方github可查看：https://github.com/seata/seata/tree/develop/script/config-center

-h: host, the default value is localhost.

-p: port, the default value is <span class="token number">8848</span>.

-g: Configure grouping, the default value is <span class="token string">'SEATA_GROUP'</span><span class="token builtin class-name">.</span>

-t: Tenant information, corresponding to the namespace ID field of Nacos, the default value is <span class="token string">''</span><span class="token builtin class-name">.</span>

-u: username, nacos <span class="token number">1.2</span>.0+ on permission control, the default value is <span class="token string">''</span><span class="token builtin class-name">.</span>

-w: password, nacos <span class="token number">1.2</span>.0+ on permission control, the default value is <span class="token string">''</span><span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><img src="/blog/SpringCloud/seata18.png" alt="seata18" class="medium-zoom-image"></p> <p><img src="/blog/SpringCloud/seata19.png" alt="seata19" class="medium-zoom-image"></p> <p><img src="/blog/SpringCloud/seata20.png" alt="seata20" class="medium-zoom-image"></p> <h3 id="_4、启动-seata-server-bat-并查看nacos服务-若seata服务注册成功-表示注册中心和配置中心成功"><a href="#_4、启动-seata-server-bat-并查看nacos服务-若seata服务注册成功-表示注册中心和配置中心成功" class="header-anchor">#</a> 4、启动 <code>seata-server.bat</code>，并查看<code>nacos</code>服务，若<code>seata</code>服务注册成功，表示注册中心和配置中心成功</h3> <p><img src="/blog/SpringCloud/seata21.png" alt="seata21" class="medium-zoom-image"></p> <h3 id="_5、yml配置"><a href="#_5、yml配置" class="header-anchor">#</a> 5、<code>yml</code>配置</h3> <p><code>resources</code>目录下不再需要<code>file.conf</code>与<code>registry.conf</code>文件</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">2002</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token comment">## 指定服务名称，在nacos中的名字</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> order_service
  <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.cj.jdbc.Driver
    <span class="token key atrule">username</span><span class="token punctuation">:</span> root
    <span class="token key atrule">password</span><span class="token punctuation">:</span> admin
    <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>3306/seata_storage<span class="token punctuation">?</span>useUnicode=true<span class="token important">&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=UTC</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token key atrule">discovery</span><span class="token punctuation">:</span>
        <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span>
        <span class="token key atrule">register-enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> 997dd1a9<span class="token punctuation">-</span>97b1<span class="token punctuation">-</span>4608<span class="token punctuation">-</span>b40c<span class="token punctuation">-</span>844153e10f90
      <span class="token key atrule">config</span><span class="token punctuation">:</span>
        <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span>
        <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">file-extension</span><span class="token punctuation">:</span> yaml
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> 997dd1a9<span class="token punctuation">-</span>97b1<span class="token punctuation">-</span>4608<span class="token punctuation">-</span>b40c<span class="token punctuation">-</span>844153e10f90
<span class="token comment">## 客户端seata的相关配置</span>
<span class="token key atrule">seata</span><span class="token punctuation">:</span>
  <span class="token comment">## 是否开启seata，默认true</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">application-id</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>spring.application.name<span class="token punctuation">}</span>
  <span class="token comment"># 事务群组（可以每个应用独立取名，也可以使用相同的名字），要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应</span>
  <span class="token key atrule">tx-service-group</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>spring.application.name<span class="token punctuation">}</span><span class="token punctuation">-</span>tx<span class="token punctuation">-</span>group
  <span class="token comment">## 配置中心的配置</span>
  <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token comment">## 使用类型nacos</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> nacos
    <span class="token comment">## nacos作为配置中心的相关配置，需要和server在同一个注册中心下</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token comment">## 命名空间，需要server端(registry和config)、nacos配置client端(registry和config)保持一致</span>
      <span class="token key atrule">namespace</span><span class="token punctuation">:</span> 997dd1a9<span class="token punctuation">-</span>97b1<span class="token punctuation">-</span>4608<span class="token punctuation">-</span>b40c<span class="token punctuation">-</span>844153e10f90
      <span class="token key atrule">serverAddr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span>
      <span class="token comment"># 需要server端(registry和config)、nacos配置client端(registry和config)保持一致</span>
      <span class="token key atrule">group</span><span class="token punctuation">:</span> SEATA_GROUP
      <span class="token key atrule">username</span><span class="token punctuation">:</span> <span class="token string">&quot;nacos&quot;</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&quot;nacos&quot;</span>
  <span class="token key atrule">registry</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> nacos
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token comment"># 需要和server端保持一致，即server在nacos中的名称，默认为seata-server</span>
      <span class="token key atrule">application</span><span class="token punctuation">:</span> seata<span class="token punctuation">-</span>server
      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span>
      <span class="token key atrule">group</span><span class="token punctuation">:</span> SEATA_GROUP
      <span class="token key atrule">namespace</span><span class="token punctuation">:</span> 997dd1a9<span class="token punctuation">-</span>97b1<span class="token punctuation">-</span>4608<span class="token punctuation">-</span>b40c<span class="token punctuation">-</span>844153e10f90
      <span class="token key atrule">username</span><span class="token punctuation">:</span> <span class="token string">&quot;nacos&quot;</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&quot;nacos&quot;</span>

<span class="token key atrule">mybatis</span><span class="token punctuation">:</span>
  <span class="token key atrule">mapperLocations</span><span class="token punctuation">:</span> classpath<span class="token punctuation">:</span>mapper/<span class="token important">*.xml</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><h3 id="_6、业务代码调整"><a href="#_6、业务代码调整" class="header-anchor">#</a> 6、业务代码调整</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 订单服务impl
 *
 * @author LiJunYi
 */</span>
<span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">OrderService</span>
<span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">OrderDao</span> orderDao<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">StorageService</span> storageService<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">AccountService</span> accountService<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 添加 @GlobalTransactional即可
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token annotation punctuation">@GlobalTransactional</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Order</span> order<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;-----&gt;开始新建订单&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//1 新建订单</span>
        orderDao<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>order<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//2 扣减库存</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;-----&gt;订单微服务开始调用库存，做扣减Count&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        storageService<span class="token punctuation">.</span><span class="token function">decrease</span><span class="token punctuation">(</span>order<span class="token punctuation">.</span><span class="token function">getProductId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>order<span class="token punctuation">.</span><span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;-----&gt;订单微服务开始调用库存，做扣减end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//3 扣减账户</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;-----&gt;订单微服务开始调用账户，做扣减Money&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        accountService<span class="token punctuation">.</span><span class="token function">decrease</span><span class="token punctuation">(</span>order<span class="token punctuation">.</span><span class="token function">getUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>order<span class="token punctuation">.</span><span class="token function">getMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;-----&gt;订单微服务开始调用账户，做扣减end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//4 修改订单状态，从零到1,1代表已经完成</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;-----&gt;修改订单状态开始&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        orderDao<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>order<span class="token punctuation">.</span><span class="token function">getUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;-----&gt;修改订单状态结束&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;-----&gt;下订单结束了，O(∩_∩)O哈哈~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><h2 id="异常情况"><a href="#异常情况" class="header-anchor">#</a> 异常情况</h2> <p>没有可用服务<code>No available service</code>，该问题是没有连接到<code>seata-server</code>造成，内容如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>io.seata.common.exception.FrameworkException: No available service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>seata-server的配置列表中有一项比较重要的配置，该配置需要手动添加</p> <p><code>service.vgroupMapping.orderServiceGroup=default</code>，其中<code>orderServiceGroup</code>是你手动指定的名称，同时<code>bootstrap.yml</code>中的<code>seata.tx-service-group</code>的值要为<code>orderServiceGroup</code>，如没找到则会报错</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/SpringCloud/seata/seata.html" class="prev">
            seata处理分布式事务
          </a></span> <span class="next"><a href="/blog/docs/SpringCloud/seata/seata_at.html">
            AT模式原理解析
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#前述" class="sidebar-link reco-side-前述" data-v-70334359>前述</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#配置nacos" class="sidebar-link reco-side-配置nacos" data-v-70334359>配置nacos</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#修改registry-conf-文件" class="sidebar-link reco-side-修改registry-conf-文件" data-v-70334359>修改registry.conf 文件</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#_1、修改registry-conf文件中的registry以及config部分-同时修改nacos部分的配置" class="sidebar-link reco-side-_1、修改registry-conf文件中的registry以及config部分-同时修改nacos部分的配置" data-v-70334359>1、修改registry.conf文件中的registry以及config部分，同时修改nacos部分的配置</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#_2、下载nacos-config-脚本和config-txt-点击进入下载页" class="sidebar-link reco-side-_2、下载nacos-config-脚本和config-txt-点击进入下载页" data-v-70334359>2、下载nacos-config.脚本和config.txt，  点击进入下载页</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#_3、打开git-bash-或-linux-类命令行-执行sh脚本" class="sidebar-link reco-side-_3、打开git-bash-或-linux-类命令行-执行sh脚本" data-v-70334359>3、打开git bash 或 linux 类命令行，执行sh脚本</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#_4、启动-seata-server-bat-并查看nacos服务-若seata服务注册成功-表示注册中心和配置中心成功" class="sidebar-link reco-side-_4、启动-seata-server-bat-并查看nacos服务-若seata服务注册成功-表示注册中心和配置中心成功" data-v-70334359>4、启动 seata-server.bat，并查看nacos服务，若seata服务注册成功，表示注册中心和配置中心成功</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#_5、yml配置" class="sidebar-link reco-side-_5、yml配置" data-v-70334359>5、yml配置</a></li><li class="level-3" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#_6、业务代码调整" class="sidebar-link reco-side-_6、业务代码调整" data-v-70334359>6、业务代码调整</a></li><li class="level-2" data-v-70334359><a href="/blog/docs/SpringCloud/seata/seata_nacos.html#异常情况" class="sidebar-link reco-side-异常情况" data-v-70334359>异常情况</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/blog/music/cyx/shinian.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/blog/music/cyx/cyx.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/blog/music/cyx/cyx.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>十年</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>陈奕迅</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.c36db9fb.js" defer></script><script src="/blog/assets/js/3.9fa7aaa8.js" defer></script><script src="/blog/assets/js/1.3257d0c1.js" defer></script><script src="/blog/assets/js/67.353cca40.js" defer></script>
  </body>
</html>
